.App {
  min-height: 100vh;
  text-align: center;
  /*background: linear-gradient(45deg, var(--color-1), var(--color-2), var(--color-3), var(--color-4));
  background-size: 400% 400%;
  animation: backgroundChange 10s ease infinite;*/
  padding-left: 30px;
  padding-right: 30px;
}

nav.main-nav ul{
  list-style: none;
  display: flex;
  font-size: 12px;
  justify-content: center;;
  gap: 20px;
  padding: 0;
}

nav.main-nav ul>li {
  border: 1px solid #000000;
  height: 80px;
  display: flex;
  border-radius: 1em;
  flex: 0 0 80px;
  margin: 0 5px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 10px
}

nav.main-nav li>a {
  padding: 5px 10px;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#buttonbar {
  display: flex;

}

#buttonbar .button {
  margin: 0 5px;
  flex: 1
}

table#questions td {
  padding: 3px 5px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

h2 a {
  color: yellow;
  text-decoration: none;
}

hr {
  width: 100% !important;
}

.buttonbar {
  display: grid;
  grid: auto-flow / 1fr 1fr 1fr;
  padding: 10px;
}

.buttonbar button{
  font-size: 2em;
  padding: 8px;
  margin: 4px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.MeineReisen {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.navLogin a {
  color: #4f6ef7;
}

.navLogin.isUser a {
  color: #2563eb;
}

.navLogin.isAdmin a {
  color: #dc2626;
}

.navLogin a svg {
  fill: currentColor;
}
